{:deps {dev.failsafe/failsafe {:mvn/version "3.2.4"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        org.clojure/clojure {:mvn/version "1.11.1"}}
 :paths ["src"]
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :exec-fn     cognitect.test-runner.api/test
            :main-opts ["-m" "cognitect.test-runner"]}

           :dev {}

           :codox
           {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
            :exec-fn codox.main/generate-docs
            :exec-args {:source-paths  ["src"]}}

           :build
           {:extra-deps {com.github.liquidz/build.edn {:git/sha "a4a8f70" :git/tag "0.3.82"}}
            :ns-default build-edn.main
            :exec-args {:deploy-repository {:id "clojars"}}}}}
